{
    "name": "atelierdisko/base_media",
    "description": "Media functionality for Bento.",
    "homepage": "http://atelierdisko.de",
    "type": "lithium-library",
    "license": "proprietary",
    "authors": {
      "name": "Atelier Disko",
      "homepage": "http://atelierdisko.de"
    },
    "require": {
        "php": ">=5.5.0",
        "atelierdisko/base_core": "1.3.*",
        "atelierdisko/cute": "0.1.*",
        "davidpersson/mm": "dev-next as 2.0.0-dev",
        "davidpersson/temporary": "1.*",
        "davidpersson/li3_behaviors": "1.*",
        "atelierdisko/li3_flash_message": "1.0.*",
        "atelierdisko/jsend": "0.5.*",
        "unionofrad/lithium": "dev-dev as 1.0.0-dev",
        "composer/installers": "~1.0"
    },
    "suggests": {
      "beanstalkd": "Enables async processing when uploading media.",
      "ext-imagick": "Enables high-quality image resizing."
    },
    "repositories": [
      { "type": "vcs", "url": "git@bitbucket.org:atelierdisko/base_core.git" }
    ]
}
